.main {
    flex: 1;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1em;
    padding: 1.25em;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.gridIcon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
    background-color: rgb(0, 0, 0, .1);
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.gridIcon img {
    width: 2em;
}

.gridTittle {
    margin-top: 0.3;
    font-size: 1em;
}

.gridInfo {
    font-size: 0.75em;
    font-weight: 400;
}

.gridInfo strong {
    font-weight: 700;
}

.yourImc {
    font-size: 1.5em;
    font-weight: 500;
    margin-bottom: 1em;
}